# ImproveThis

./: Login.html  Signin.js  create.html  credentials (1).csv  googlemap.js  main.html  package.json
Android/MASProject/app/: build.gradle
Android/MASProject/app/src/androidTest/java/srdjan/masproject/: ApplicationTest.java
Android/MASProject/app/src/debug/res/values/: google_maps_api.xml
Android/MASProject/app/src/main/: AndroidManifest.xml
Android/MASProject/app/src/main/java/srdjan/masproject/: ExpandableListAdapter.java  MainActivity.java  MapsActivity.java  Request.java
Android/MASProject/app/src/main/res/layout/: activity_list.xml  activity_maps.xml  activity_request.xml  app_bar_main.xml  content_list.xml  content_main.xml  content_request.xml  dummy_map.xml  list_group.xml  newIdea.xml  start.xml
Android/MASProject/app/src/main/res/menu/: activity_main_drawer.xml
Android/MASProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/MASProject/gradle/wrapper/: gradle-wrapper.properties
ImproveThis/Android/MASProject/app/: proguard-rules.pro
ImproveThis/Android/MASProject/app/src/debug/res/values/: google_maps_api.xml
ImproveThis/Android/MASProject/app/src/main/res/layout/: activity_maps.xml  content_main.xml  list_item.xml  (+1 more)
ImproveThis/ImproveThis/app/src/main/res/layout/: activity_main.xml
ImproveThis/Webpage/: Signin.js  comment.html  comment.js
ImproveThis/app/: build.gradle
ImproveThis/app/src/main/: AndroidManifest.xml
ImproveThis/app/src/main/res/values/: strings.xml
ImproveThis/responsiveWebpage/: add.html  confirmidea.html  index.html  list.html  overview.html
ImproveThis/responsiveWebpage/css/: responsive.css
ImproveThis/responsiveWebpage/js/: comment.js  cookies.js  forumJson.js  googlemap.js  signin.js  table.js
ImproveThis/server/src/main/java/: ImprovementSuggestion.java
Webpage/: Signin.js  comment.html  comment.js  create.html  forumJson.js  forumJsonConverter.js  googlemap.js  main.html  mainTable.css  project-config.yml  server.js  submission.php
responsiveWebpage/: add.html  confirmidea.html  create.html  index.html  list.html
responsiveWebpage/css/: responsive.css
responsiveWebpage/js/: forumJson.js  googlemap.js
server/: .gitignore  pom.xml
server/src/main/java/: ImproveThisUtils.java  ImprovementDiscussion.java  ImprovementPopularity.java  ImprovementSuggestion.java  LoginStatus.java  UserInfo.java  backendServer.java
server/src/test/java/: apiTest.java
(+6 files in other folders)
